{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   // "ServiceContext": "Data Source=WS-EDUSIED24\\SQLEXPRESS;Initial Catalog=WebApplication1;Integrated Security=True;Initial Catalog=WebApplication1;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
   "ServiceContext": "Data Source=WS-EDUSIED30\\SQLEXPRESS;Initial Catalog=WebApp-New;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    // "ServiceContext": "Data Source=WS-EDUSIED32\\SQLEXPRESS;Initial Catalog=WebApplication1;Integrated Security=True;Initial Catalog=WebApplication1;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True" FRANCISCO
    // "ServiceContext": "Data Source=LAPTOP-2KP3E5H8\\SQLEXPRESS;Initial Catalog=API.web;Integrated Security=True;Initial Catalog=WebApplication1;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True" //ISABEL
  }
}
